-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 11, 2020 at 06:00 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tw4`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `title`) VALUES
(1, 'Специи/Пряности'),
(2, 'Травы'),
(3, 'Смеси специй'),
(5, 'Сухофрукты'),
(6, 'Орехи');

-- --------------------------------------------------------

--
-- Table structure for table `delivery`
--

CREATE TABLE `delivery` (
  `id` int(11) NOT NULL,
  `shipping` varchar(100) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `delivery`
--

INSERT INTO `delivery` (`id`, `shipping`, `price`) VALUES
(0, 'Самовывоз', 0),
(1, 'Новая почта', 40),
(2, 'УКРПОЧТА', 30),
(3, 'ИН ТАЙМ', 35);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `products` text NOT NULL,
  `creat_at` datetime NOT NULL DEFAULT current_timestamp(),
  `phone` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `area` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `delivery` varchar(255) NOT NULL,
  `total_price` varchar(100) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `user_name`, `products`, `creat_at`, `phone`, `email`, `area`, `city`, `delivery`, `total_price`, `status`) VALUES
(139, 77, 'Герасименко Денис', '{\"basket\":[{\"product_id\":\"140\",\"product_price\":\"15\",\"count\":\"2\"},{\"product_id\":\"146\",\"product_price\":\"90\",\"count\":\"4\"}]}', '2020-11-09 13:50:02', '+380977985858', '7985858@gmail.com', 'Киевская', 'Киев', 'Новая почта', '235грн', 'New'),
(140, 81, 'Максим Шафаренко', '{\"basket\":[{\"product_id\":\"117\",\"product_price\":\"40\",\"count\":\"19\"}]}', '2020-11-09 14:28:59', '+380992420172', 'shafarenkomaksym@gmail.com', 'киевская', 'Славутич', 'ИН ТАЙМ', '719грн', 'Sent'),
(141, 81, 'Максим Шафаренко', '{\"basket\":[{\"product_id\":\"116\",\"product_price\":\"40\",\"count\":\"18\"},{\"product_id\":\"149\",\"product_price\":\"15\",\"count\":1},{\"product_id\":\"150\",\"product_price\":\"90\",\"count\":8}]}', '2020-11-09 15:16:54', '+380992420172', 'shafarenkomaksym@gmail.com', 'киевская обл', 'Славутич', 'ИН ТАЙМ', '1344грн', 'New'),
(142, 81, 'Максим Шафаренко', '{\"basket\":[{\"product_id\":\"115\",\"product_price\":\"80\",\"count\":\"4\"},{\"product_id\":\"116\",\"product_price\":\"40\",\"count\":\"7\"}]}', '2020-11-11 18:04:53', '+380992420172', 'shafarenkomaksym@gmail.com', 'киевская', 'Славутич', 'Новая почта', '580грн', 'New');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `mass` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `costs` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `content`, `mass`, `category_id`, `image`, `costs`) VALUES
(115, 'Перец черный горошек', 'Страна происхождения: ', 'Черный перец, приготовленный из зеленых незрелых плодов, которые сушат целиком, с мякотью околоплодников, прямо на солнце. Высушенный перец представляет собой черные или черно-бурые морщинистые зерна диаметром 3,5-5 миллиметров. Обладает достаточно жгучим вкусом, который добавляет приятной пряности супам, вторым блюдам и гарнирам, соусам и маринадам.', '75 г', 1, 'assets/images/products_images/-чорний-горошком-1-scaled-ow9l2xbdrx0u2y2y8rxp2xif20ns73ltkza5grcfue.jpg', '80'),
(116, 'Перец черный молотый', 'Страна происхождения: Вьетнам', 'В наличии ароматный, острый молотый черный перец крупной и мелкой фракции.', '50 г', 1, 'assets/images/products_images/-перец2-ow9l8m875stcdxtb08id6hswk0lst47b15i032wm5y.jpg', '40'),
(117, 'Перец черный колотый', 'Страна происхождения: Вьетнам', 'В наличии ароматный, острый колотый черный перец крупной фракции.', '50 г', 1, 'assets/images/products_images/14922299.jpeg', '40'),
(118, 'Перец белый молотый', 'Страна происхождения: Вьетнам', 'Порошок белого молотого перца представляет собой ароматную приправу, которая отлично сочетается с нежными, отварными продуктами, особенно телятиной и говядиной.', '50 г', 1, 'assets/images/products_images/666295537.jpg', '40'),
(119, 'Спент черного перца крупный', 'Страна происхождения: Индия.', 'Обезжиренные хлопья черного перца в результате экстракции и получения олеорезина черного перца. Используется при помоле белого перца как более дешевый ингредиент.', '50 г', 1, 'assets/images/products_images/-чорний-горошком-1-scaled-ow9l2xbdrx0u2y2y8rxp2xif20ns73ltkza5grcfue.jpg', '30'),
(121, 'Спент черного перца мелкий', 'Страна происхождения: Индия', 'Обезжиренные хлопья черного перца в результате экстракции и получения олеорезина черного перца. Используется при помоле белого перца как более дешевый ингредиент.', '50 г', 1, 'assets/images/products_images/-перец-спент-мелкий-scaled-ovw6avu5y1226jk7h5oahq1x18o5ec1q1rhqcwwlrq.jpg', '30'),
(122, 'Перец душистый горошек', 'Страна происхождения: Мексика', 'Душистый перец – это одна из самых ярких специй, которая незаменима в кулинарии. Именно благодаря своему особому запаху он и начал пользоваться спросом. Его аромат нередко ассоциируют с гвоздикой, мускатным орехом, корицей, черным перцем и горчицей, в связи с чем его часто называют “универсальной приправой”. Продается в мешках по 50 кг.', '50 г', 1, 'assets/images/products_images/DSC_0025-scaled-ow9llet46mbuev8aarlk49krmtjnkszs4h5x8nxph2.jpg', '50'),
(123, 'Перец душистый молотый', 'Страна происхождения: Мексика', 'Качественный молотый продукт с высокой плотностью, ароматный, без посторонних примесей и запахов.', '50 г', 1, 'assets/images/products_images/DSC_0044-scaled-ow9lng4izp47kg9senagir2pyvia972uek1so8wzzq.jpg', '40'),
(124, 'Перец чили молотый', 'Страна происхождения: Индия, Китай', 'Жгучий, ярко-красный молотый перец чили без посторонних привкусов и запахов, без комков. Жгучесть перца по шкале Сковилла — 10000-20000 единиц.', '100 г', 1, 'assets/images/products_images/DSC_0065-scaled-ow9ljfddr7m1wi41vwpwurlqhjbrbt46inl0rmvmly.jpg', '120'),
(125, 'Паприка молотая', 'Страна происхождения Китай', 'Паприка молотая сладкая, приготовленная из внешней оболочки слабожгучего перца, без внутренних перегородок и семян. Сладкая молотая паприка имеет сладковато-пряный аромат, насыщенный цвет от темного до ярко красного. Консистенция сыпучая, без комков. Сортность определяется цветом паприки и варьируется от кирпичного ASTA 40 до ярко красного ASTA 140.', '50 г', 1, 'assets/images/products_images/-меленая2-scaled-ow9ld8lmrh53gx3n0qfbxtthp7trnjjso0yy121xkm.jpg', '70'),
(126, 'Куркума молотая', 'Страна происхождения Индия', 'Пряность, широко употребляемая и как приправа к пище, и как пищевой краситель, и, наконец, как медицинское средство. Куркума является непременным компонентом всех пряных смесей, особенно индийских «карри» и среднеазиатских смесей для плова.', '50 г', 1, 'assets/images/products_images/-мелена-1-scaled-ow9m008wb0b4ow122kq0c2zfp7lu3lxqgpucicamuu.jpg', '30'),
(127, 'Лавровый лист', 'Страна происхождения Грузия', 'Высушенный лавровый лист имеет ровный светло оливковый цвет, он хранится в спрессованном состоянии, что гарантирует длительное хранение аромата.', '100 г', 1, 'assets/images/products_images/081aa4501d_1000.jpg', '20'),
(128, 'Кориандр в зернах', 'Страна происхождения Украина', 'Зерна кориандра являются обязательным компонентом во всевозможных смесях пряностей, его используют в хлебобулочной, кондитерской, рыбоконсервной промышленности.', '50 г', 1, 'assets/images/products_images/112030_or.jpg', '20'),
(129, 'Тимьян (Чебрец)', 'Страна происхождения Египет', 'Чебрец, также известен как тимьян, — это высушенная и измельченная трава, очень богатая эфирными маслами, которые остаются даже после высушивания. Благодаря своему пикантному вкусу и аромату, эта пряность хорошо подойдет мясным, рыбным и овощным блюдам, дополнит вкус маринадов и соусов.', '50 г', 2, 'assets/images/products_images/-scaled-ow9m88c23tkga22z1mphni9mtl2gg9l6lfcaoi3meu.jpg', '25'),
(130, 'Тмин', 'Страна происхождения Египет', 'Самодостаточный и сложный запах тмина не сочетается с большинством других специй, за исключением родственных ему семян аниса, фенхеля и кориандра. Плоды используют как пряность для ароматизации хлебопекарных изделий, особенно чёрного хлеба, в кулинарии, кондитерском и ликёро-водочном производстве.', '50 г', 1, 'assets/images/products_images/-scaled-ow9m87e7wzj5yg4c74av30i687738khg9aot7850l2.jpg', '25'),
(131, 'Бадьян', 'Страна происхождения Египет', 'Соплодия бадьяна употребляют в качестве пряности, которая не только придаст блюду или напитку изысканный аромат, но еще и украсит его своей звездообразной формой.', '50 г', 1, 'assets/images/products_images/1-scaled-ovvw9iruiydmrcglkyfnwwufkhs67dgn16lofcp9va.jpg', '60'),
(132, 'Гвоздика', 'Страна происхождения Индонезия', 'Высушенные нераскрывшиеся бутоны гвоздичного дерева чаще всего применяют в приготовлении маринадов, различных пряных смесей, в сочетании с корицей используют в сладких блюдах, с черным перцем — для мясных блюд.', '50 г', 1, 'assets/images/products_images/-scaled-ow9mgn038h2s4hvby9jcydw23nmnasyr31en7lmura.jpg', '40'),
(133, 'Имбирь молотый', 'Страна происхождения Индия, Китай', 'Представляет собой мучнистый серовато белый порошок, который принадлежит к наиболее любимым пряностям. Его широко применяют в производстве кондитерских изделий, соусов к мясу, овощных и фруктовых маринадах, алкогольных и безалкогольных напитков.', '50 г', 1, 'assets/images/products_images/-мелений-scaled-ow9mgiawaawcig25ppi83x2r4q9t8bg3ee57t7ttme.jpg', '40'),
(134, 'Мускатный орех', 'Страна происхождения Индонезия', 'Ядро мускатного ореха обладает утонченным тепло-сладким ароматом, острым, вяжущимся вкусом, широко применяется в кулинарии. В наличии ароматный мускатный орех, расфасованный в двуслойные полипропиленовые мешки по 25 кг.', '50 г', 1, 'assets/images/products_images/24dac3f43ab7e0020ffcd1eb54e9a983.jfif', '40'),
(135, 'Базилик', 'Страна происхождения Египет', 'Резанные листья сушеного базилика подчеркнут вкус салатов, супов, холодных блюд. Круглый год в ассортименте базилик сорта А и Б. Сорт А — без содержания частей. ', '100 г', 2, 'assets/images/products_images/-1-scaled-ow9okgnejcvgo3qd71fy392n6lwk7tz9ibwov57kty.jpg', '150'),
(136, 'Майоран', 'Страна происхождения Египет', 'Майоран используют в качестве добавки к мясным и рыбным блюдам, супам и овощным рагу, он входит в состав рецептов многих соусов и салатов. Он пользуется большой любовью у колбасников, сыроделов, пивоваров и даже виноделов.', '75 г', 2, 'assets/images/products_images/-scaled-ow9okb0decnqqfyk3z06oahvmaocxncvhjzrzhfxva.jpg', '60'),
(137, 'Орегано', 'Страна происхождения Египет', 'Орегано, или душица, — любимая пряность средиземноморской кухни, которая часто комбинируется с сушеным базиликом, майораном, тимьяном и перцами. В смесях или в чистом виде сушеным орегано посыпают пиццу, пасту, добавляют в соусы, маринады и горячие блюда.', '60 г', 2, 'assets/images/products_images/-scaled-ow9m0pmjfj9ved06ydoxpekvqm4qvfqhk7gggt906u.jpg', '80'),
(139, 'Укроп семена', 'Страна происхождения Украина', 'Семена укропа богаты эфирными маслами с приятным, очень нежным запахом. Хорошо сохраняют свой аромат и вкус на протяжении длительного срока. Используются при приготовлении супов, маринадов, выпечке хлебобулочных изделий.', '120', 2, 'assets/images/products_images/-семена-scaled-ovw8rsemcwreasf7c34ytsefq8gyfpzr9su1g33392.jpg', '40'),
(140, '«Итальянские травы»', 'Страна происхождения Украина', 'Итальянские травы — это классическая смесь пряных трав, в состав которой входят базилик, орегано, чабер, чеснок и лук. Эти пряные травы прекрасно сохраняют свой аромат после сушки, так что добавляя их в процессе приготовления, блюдо приобретет изумительный аромат и вкус.', '25', 3, 'assets/images/products_images/-трави-scaled-ow9okij2x0y1bbnmw29788lkddnan86q6l7ntp4shi.jpg', '15'),
(141, 'Смесь «10 овощей»', 'Страна происхождения Украина', 'Смесь сушеных овощей идеально подойдет для приготвления ароматных мясных и овощных супов и бульонов, подлив, тушеных овощей. Приправа «10 овощей» станет незаменимой на кухне каждой хозяйки.', '100 г', 3, 'assets/images/products_images/10овоч_в-scaled-.jpg', '35'),
(142, 'Смесь «Спайс Гриль»', 'Страна происхождения Украина', 'Страна происхождения Украина', '75 г', 3, 'assets/images/products_images/5перц_в-мелений.jpg', '40'),
(143, 'Смесь «Четыре перца»', 'Страна происхождения Украина', 'Идеальная смесь из четырех перцев: черного, белого, зеленого и розового. Это сочетание вкусов и цветов выполняет и пряно-ароматическую функцию и декоративную, широко используется при обсыпке колбасных и мясных изделий.', '45 г', 3, 'assets/images/products_images/4перця-scaled-ow9p3e4e68sche8hnq0gsz3tuylo8e4ns0vpsr55iu.jpg', '30'),
(144, 'Смесь «Карри»', 'Страна происхождения Украина', 'Карри — это смесь пряных специй на основе куркумы, кориандра, корицы, гвоздики, имбиря и пажитника. Может быть острой или нежной. Добавление карри в блюдо придаст ему шикарный аромат, приятный вкус, яркий цвет.', '55 г', 3, 'assets/images/products_images/-1-scaled-ow9p3gxwqqw7g84e798cige7n47rvhfuseu68l0z06.jpg', '40 '),
(145, 'Арахис', 'Страна происхождения Украина', ' В арахисе содержится целый набор витаминов – А, группа В, D, Е, РР. Он богат уникальными аминокислотами и растительными жирами. Например, полиненасыщенной лионолевой и фолиевой кислотами, биотином и другими органическими веществами. В арахисе не содержится холестерина.', '250 г', 6, 'assets/images/products_images/Без названия (1).jfif', '80'),
(146, 'Миндаль', 'Страна происхождения США', 'В миндальных орехах есть все необходимые микро- и макроэлементы для поддержания здоровья костей: фосфор, марганец, магний и кальций укрепляют костный аппарат. Также присутствуют витамин E (26,22 мг на 100 грамм продукта) и витамины группы B.', '100 г', 6, 'assets/images/products_images/mnogo-mindalya.png', '90'),
(147, 'Грецкий орех', 'Страна происхождения Украина', 'Грецкий орех превосходит цитрусовые плоды по содержанию витамина С в 50 раз. И это далеко не все уникальные особенности ореха. ', '100 г', 6, 'assets/images/products_images/sharpen-memory-brain-healthy-foods-1024x683.jpg', '40'),
(148, 'Кешью ', 'Страна происхождения Бразиллия', 'В кешью обнаружены все подвиды витаминов группы В, витамины РР, Е, железо, селен, калий, много других важных микроэлементов, а также Омега-3, что делает эти орехи источником большинства жизненно необходимых веществ.', '100 г', 6, 'assets/images/products_images/6_tn.jpg', '75'),
(149, 'Чернослив', 'Страна происхождения Украина', 'Чернослив богат целой группой витаминов – А, В, Е и С, которые укрепляют иммунитет. Они нормализуют работу желудка и сердечно-сосудистой системы. Например, коротиноиды отвечают за зрение. Минералы – калий, кальций, натрий, магний, фосфор полезны для костей, зубов, волос и кожи. ', '100 г', 5, 'assets/images/products_images/666295537.jpg', '15'),
(150, 'Курага', 'Страна происхождения Украина', 'Курага содержит много калия, поэтому она благотворно влияет на сердечно-сосудистую систему. Сухофрукт часто рекомендуют есть после инфарктов и инсультов – для восстановления организма.', '450 г', 5, 'assets/images/products_images/kuraga.jpg', '90'),
(151, 'Изюм', 'Страна происхождения Украина', 'Изюм — это сушёные ягоды винограда. Польза изюма для организма человека общеизвестна. Это антиоксидант, богатый витаминами и микроэлементами.', '200 г', 5, 'assets/images/products_images/Без названия.jfif', '40'),
(152, 'Инжир сушеный', 'Страна происхождения Турция', 'Инжир имеет высокое содержание натуральных сахаров, минералов и растворимых волокон. Минеральный состав включает калий, кальций, магний, железо и медь, и является хорошим источником антиоксидантов, витаминов, А и К, которые способствуют здоровью и хорошему самочувствию.', '250 г', 5, 'assets/images/products_images/susheniy-inzhir.jpg', '140'),
(153, 'Финики сушенные', 'Страна происхождения Египет', 'Финики – это плоды финиковой пальмы, имеют косточку внутри. Употребляются в пищу в основном как сухофрукты, обладают очень сладким вкусом', '150 г', 5, 'assets/images/products_images/finik-iftar-ramadan2.jpg', '60');

-- --------------------------------------------------------

--
-- Table structure for table `suggestion`
--

CREATE TABLE `suggestion` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `suggestion`
--

INSERT INTO `suggestion` (`id`, `name`, `email`, `message`) VALUES
(15, 'Максим Шафаренко', 'shafarenkomaksy@gmail.com', 'супер магазин. Всем привет!');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `phone`, `email`, `address`, `password`) VALUES
(77, 'Герасименко Денис', '+380977985858', '7985858@gmail.com', 'Улица Радужная 17', '123456'),
(78, 'Иванов Иван Иваныч', '0977985858', 'ivan@gmail.com', 'Улица Озерная', '111'),
(79, 'Герасименко Денис', '+380977985858', '7985858@gmail.com', '', '123456'),
(80, 'admin', '', 'admin', '', 'admin'),
(81, 'Максим Шафаренко', '+380992420172', '', '', ''),
(82, 'Максим Шафаренко', '+380992420', 'shafarenkomaksy@gmail.com', '', '1111'),
(83, 'Максим Шафаренко', '+380992420172', 'shafarenkomaks@gmail.com', '', '1111');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `delivery`
--
ALTER TABLE `delivery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `suggestion`
--
ALTER TABLE `suggestion`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `delivery`
--
ALTER TABLE `delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `suggestion`
--
ALTER TABLE `suggestion`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
